In [1]:
#Step 0: importing and cleaning Energy_Indicators.xls data
import pandas as pd
import numpy as np

col_string = "C:F"
def times_1000000(num):
    return float(num)*1000000
df_energy = pd.read_excel('~/Downloads/ITI_Python/ITI_Python_for_Data_Management/Task1/data/EnergyIndicators.xls',
                              header=17,
                              nrows=227,
                              na_values=['...'],
                              usecols=col_string,
                              dtype={'Petajoules':'float64','Gigajoules':'float64'})

df_energy.info()
df_energy.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 4 columns):
Unnamed: 2    227 non-null object
Petajoules    222 non-null float64
Gigajoules    222 non-null float64
%             227 non-null float64
dtypes: float64(3), object(1)
memory usage: 7.2+ KB

       Unnamed: 2  Petajoules  Gigajoules           %
0     Afghanistan       321.0        10.0   78.669280
1         Albania       102.0        35.0  100.000000
2         Algeria      1959.0        51.0    0.551010
3  American Samoa         NaN         NaN    0.641026
4         Andorra         9.0       121.0   88.695650

In [2]:
#Follow step 0:
#Renaming column names
df_energy.rename(columns={'Unnamed: 2':'Country','Petajoules':'Energy Supply','Gigajoules':'Energy Supply per Capita','%':'% Renewable'},inplace=True)
df_energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan          321.0                      10.0    78.669280
1         Albania          102.0                      35.0   100.000000
2         Algeria         1959.0                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra            9.0                     121.0    88.695650

In [3]:
#Follow step 0:
#Converting from petajoules to gigajoules
df_energy['Energy Supply'] = df_energy['Energy Supply'].apply(times_1000000)
df_energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [4]:
#Follow step 0:
# This function iterates over text and returns everything except digits
def removeDigits(text):
    trial = ''.join(str(v) for v in text if not v.isdigit())
    return trial

In [5]:
#Follow step 0:
#Iterating over 'Country' column to remove unnecessary digits
df_energy['Country']= df_energy['Country'].apply(removeDigits)
df_energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,3.210000e+08,10.0,78.669280
1,Albania,1.020000e+08,35.0,100.000000
2,Algeria,1.959000e+09,51.0,0.551010
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9.000000e+06,121.0,88.695650
...,...,...,...,...
222,Viet Nam,2.554000e+09,28.0,45.321520
223,Wallis and Futuna Islands,0.000000e+00,26.0,0.000000
224,Yemen,3.440000e+08,13.0,0.000000
225,Zambia,4.000000e+08,26.0,99.714670
226,Zimbabwe,4.800000e+08,32.0,52.536120

In [6]:
#Follow step 0:
#Renaming countries in the list
df_energy['Country']=df_energy['Country'].str.replace("Republic of Korea","South Korea")
df_energy['Country']=df_energy['Country'].str.replace("United States of America","United States")
df_energy['Country']=df_energy['Country'].str.replace("United Kingdom of Great Britain and Northern Ireland","United Kingdom")
df_energy['Country']=df_energy['Country'].str.replace("China, Hong Kong Special Administrative Region","Hong Kong")

In [7]:
#Follow step 0:
# This function iterates over a text. If it finds a special character, it returns the text before the special character
sCharacters = ['@','#','_','!','$','%','^','&','*','(',')','<','>','?','/','~']
def beforeSpecialCharacter(text):
    for ltr in text:
        if ltr in sCharacters:
            position = text.index(ltr)
            return text[0:position].strip()
    return text.strip()

In [8]:
#Follow step 0:
#Iterating over 'Country' column to remove unnecessary special characters
df_energy['Country'] = df_energy['Country'].apply(beforeSpecialCharacter)
df_energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,3.210000e+08,10.0,78.669280
1,Albania,1.020000e+08,35.0,100.000000
2,Algeria,1.959000e+09,51.0,0.551010
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9.000000e+06,121.0,88.695650
...,...,...,...,...
222,Viet Nam,2.554000e+09,28.0,45.321520
223,Wallis and Futuna Islands,0.000000e+00,26.0,0.000000
224,Yemen,3.440000e+08,13.0,0.000000
225,Zambia,4.000000e+08,26.0,99.714670
226,Zimbabwe,4.800000e+08,32.0,52.536120

In [9]:
# df_energy.to_csv('~/Downloads/ITI_Python/ITI_Python_for_Data_Management/Task1/data/output/df_energy_Iran3.csv')

In [10]:
#Step 1: importing world_bank.csv
df_GDP = pd.read_csv('~/Downloads/ITI_Python/ITI_Python_for_Data_Management/Task1/data/world_bank.csv',
                              header=4,
                              nrows=264)
df_GDP.info()
df_GDP

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 60 columns):
Country Name      264 non-null object
Country Code      264 non-null object
Indicator Name    264 non-null object
Indicator Code    264 non-null object
1960              119 non-null float64
1961              120 non-null float64
1962              120 non-null float64
1963              120 non-null float64
1964              120 non-null float64
1965              127 non-null float64
1966              132 non-null float64
1967              133 non-null float64
1968              137 non-null float64
1969              137 non-null float64
1970              146 non-null float64
1971              146 non-null float64
1972              146 non-null float64
1973              146 non-null float64
1974              147 non-null float64
1975              152 non-null float64
1976              153 non-null float64
1977              158 non-null float64
1978              158 non-null float64
1979              159 non-null float64
1980              172 non-null float64
1981              177 non-null float64
1982              181 non-null float64
1983              181 non-null float64
1984              185 non-null float64
1985              187 non-null float64
1986              190 non-null float64
1987              193 non-null float64
1988              196 non-null float64
1989              199 non-null float64
1990              212 non-null float64
1991              214 non-null float64
1992              217 non-null float64
1993              218 non-null float64
1994              220 non-null float64
1995              226 non-null float64
1996              226 non-null float64
1997              227 non-null float64
1998              228 non-null float64
1999              230 non-null float64
2000              235 non-null float64
2001              236 non-null float64
2002              237 non-null float64
2003              237 non-null float64
2004              237 non-null float64
2005              237 non-null float64
2006              237 non-null float64
2007              237 non-null float64
2008              238 non-null float64
2009              238 non-null float64
2010              243 non-null float64
2011              238 non-null float64
2012              237 non-null float64
2013              237 non-null float64
2014              230 non-null float64
2015              214 non-null float64
dtypes: float64(56), object(4)
memory usage: 123.9+ KB

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,"Yemen, Rep.",YEM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.672565e+10,2.761787e+10,2.872656e+10,2.991436e+10,3.090675e+10,2.624342e+10,2.689160e+10,2.800914e+10,NaN,NaN
260,South Africa,ZAF,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,7.707081e+10,8.003449e+10,8.497844e+10,9.124438e+10,9.848904e+10,1.072507e+11,...,3.402852e+11,3.585261e+11,3.699668e+11,3.642764e+11,3.753494e+11,3.874074e+11,3.960071e+11,4.047682e+11,4.110369e+11,4.163117e+11
261,"Congo, Dem. Rep.",COD,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,1.508024e+10,1.344383e+10,1.629401e+10,1.714358e+10,1.672524e+10,1.689205e+10,...,1.650894e+10,1.754232e+10,1.863448e+10,1.916651e+10,2.052329e+10,2.193213e+10,2.350200e+10,2.550050e+10,2.778776e+10,2.970961e+10
262,Zambia,ZMB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,4.592975e+09,4.655503e+09,4.539542e+09,4.688093e+09,5.260699e+09,6.136472e+09,...,1.440569e+10,1.560892e+10,1.682234e+10,1.837342e+10,2.026555e+10,2.140358e+10,2.302438e+10,2.420595e+10,2.542227e+10,2.624127e+10
263,Zimbabwe,ZWE,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,3.338344e+09,3.549199e+09,3.600111e+09,3.824915e+09,3.782605e+09,3.968352e+09,...,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10

In [11]:
#Follow step 1: 
#Renaming the countries in the list
df_GDP['Country Name']=df_GDP['Country Name'].str.replace("Korea, Rep.","South Korea")
df_GDP['Country Name']=df_GDP['Country Name'].str.replace("Iran, Islamic Rep.","Iran")
df_GDP['Country Name']=df_GDP['Country Name'].str.replace("Hong Kong SAR, China","Hong Kong")

In [12]:
#Follow step 1:
# This function is the same as "beforeSpecialCharacter" function,
# the difference is that here the comma is added to the list of special characters 
# to solve cases like "Bahamas, The" and the ampersand is removed from the list 
# to keep values like "Europe & Central Asia"
sCharactersComma = ['@','#','_','!','$','%','^','*','(',')','<','>','?','/','~',',']
def beforeSpecialCharacterComma(text):
    for ltr in text:
        if ltr in sCharactersComma:
            position = text.index(ltr)
            return text[0:position].strip()
    return text

In [13]:
#Follow step 1: applying beforeSpecialCharacterComma function
df_GDP['Country Name'] = df_GDP['Country Name'].apply(beforeSpecialCharacterComma)
# df_GDP.to_csv('~/Downloads/ITI_Python/ITI_Python_for_Data_Management/Task1/data/output/df_GDP_special.csv')

In [14]:
#Follow step 1: renaming country column to be used later in the join
df_GDP.rename(columns={'Country Name':'Country'},inplace=True)
df_GDP.head()

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [15]:
#Step 2: importing sci
df_ScimEn = pd.read_excel('~/Downloads/ITI_Python/ITI_Python_for_Data_Management/Task1/data/scimagojr-3.xlsx',
                              nrows=191)
df_ScimEn.info()
df_ScimEn.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 8 columns):
Rank                      191 non-null int64
Country                   191 non-null object
Documents                 191 non-null int64
Citable documents         191 non-null int64
Citations                 191 non-null int64
Self-citations            191 non-null int64
Citations per document    191 non-null float64
H index                   191 non-null int64
dtypes: float64(1), int64(6), object(1)
memory usage: 12.1+ KB

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

In [16]:
#Step 3:
# Merging the three dataframes
df_merged = pd.merge(pd.merge(df_ScimEn, df_energy, on='Country', how='left'), df_GDP[['Country','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']], on='Country',how = 'left')
df_merged

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,1,China,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,...,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
1,2,United States,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,...,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
2,3,Japan,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,...,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
3,4,United Kingdom,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,...,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
4,5,Russian Federation,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,...,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,187,Guyana,1,1,0,0,0.00,0,3.400000e+07,45.0,...,1.919759e+09,2.054533e+09,2.095143e+09,2.164673e+09,2.259288e+09,2.382129e+09,2.496863e+09,2.627240e+09,2.728150e+09,2.810153e+09
188,188,Christmas Island,1,1,0,0,0.00,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,189,Reunion,1,1,2,1,2.00,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,190,Saint Lucia,1,1,0,0,0.00,0,6.000000e+06,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,191,Mauritania,1,1,1,0,1.00,1,5.100000e+07,13.0,...,4.025616e+09,4.139051e+09,4.183751e+09,4.140153e+09,4.337792e+09,4.541844e+09,4.805048e+09,5.097687e+09,5.312107e+09,NaN

In [17]:
#follow step 3:
#Reducing number of columns to the first 15 rows and setting 'Country' column as index
df_FinalMergeResult = df_merged.loc[0:14,:]
df_FinalMergeResult.set_index('Country',inplace=True)
df_FinalMergeResult

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.754910,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.570980,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.232820,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.600470,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.288680,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
Canada,6,17899,17620,215003,40930,12.01,149,1.043100e+10,296.0,61.945430,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
Germany,7,17027,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.901530,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
India,8,15005,14841,128763,37209,8.58,115,3.319500e+10,26.0,14.969080,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
France,9,13153,12973,130632,28601,9.93,114,1.059700e+10,166.0,17.020280,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12
South Korea,10,11983,11923,114675,22595,9.57,104,1.100700e+10,221.0,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
Italy,11,10964,10794,111850,26661,10.20,106,6.530000e+09,109.0,33.667230,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
Spain,12,9428,9330,123336,23964,13.08,115,4.923000e+09,106.0,37.968590,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12
Iran,13,8896,8819,57470,19125,6.46,72,9.172000e+09,119.0,5.707721,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN
Australia,14,8831,8725,90765,15606,10.28,107,5.386000e+09,231.0,11.810810,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12
Brazil,15,8668,8596,60702,14396,7.00,86,1.214900e+10,59.0,69.648030,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12

In [18]:
#Step 4:
#The GDP dataframe had 264 entries, it was reduced to 192 entries, so it lost 72 rows
#The Energy dataframe had 227 entries, it was also reduced to 192 entries, so it lost 35 rows

In [19]:
#Step 5: 
#Finding average GDP per country for the years between 2006 and 2015
df_avgGDP_1 = df_FinalMergeResult.loc[:,'2006':'2015']
df_avgGDP_1['avgGDP'] = df_avgGDP_1.mean(axis=1, skipna=True)
df_avgGDP_1.sort_values(by = ['avgGDP'], ascending= False, inplace= True)
df_avgGDP = df_avgGDP_1[['avgGDP']]
df_avgGDP

                          avgGDP
Country
United States       1.536434e+13
China               6.348609e+12
Japan               5.542208e+12
Germany             3.493025e+12
France              2.681725e+12
United Kingdom      2.487907e+12
Brazil              2.189794e+12
Italy               2.120175e+12
India               1.769297e+12
Canada              1.660647e+12
Russian Federation  1.565459e+12
Spain               1.418078e+12
Australia           1.164043e+12
South Korea         1.106715e+12
Iran                4.441558e+11

In [20]:
#Step 6:
#Finding the mean Energy Supply per Capita
Energy_Supply_per_Capita = df_FinalMergeResult['Energy Supply per Capita']
Energy_Supply_per_Capita_mean = Energy_Supply_per_Capita.mean()
Energy_Supply_per_Capita_mean

157.6

In [21]:
#Step 7:
#Finding the country with the max % Renewable value
rowindex = df_FinalMergeResult['% Renewable'].idxmax()
print(rowindex, df_FinalMergeResult.loc[rowindex,'% Renewable'])

Brazil 69.64803

In [22]:
#Step 8:
#Finding the country with the max self-citations to citations ratio
df_FinalMergeResult_copy = df_FinalMergeResult.copy()
df_FinalMergeResult_copy['Ratio']= df_FinalMergeResult['Self-citations']/df_FinalMergeResult['Citations']
df_FinalMergeResult_copy.head()

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,Ratio
Country,,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,...,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,0.689313
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,...,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,0.335031
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,...,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,0.275997
United Kingdom,4,20944,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,...,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,0.183773
Russian Federation,5,18534,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,...,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,0.362517

In [23]:
#Follow step 8:
highestCitationRatioIndex = df_FinalMergeResult_copy['Ratio'].idxmax()
print(highestCitationRatioIndex, df_FinalMergeResult_copy.loc[highestCitationRatioIndex,'Ratio'])

China 0.6893126179389422

In [24]:
#Step 9:
#First, finding median of % Renewable
Renewable = df_FinalMergeResult_copy['% Renewable']
RenewableMedian = Renewable.median()
RenewableMedian

17.02028

In [25]:
#Follow step 9:
#Second, making a new column based on a condition
df_FinalMergeResult_copy['HighRenew'] = df_FinalMergeResult_copy['% Renewable'].apply(lambda x : 1 if x >= RenewableMedian else 0 )
df_FinalMergeResult_copy.head(3)

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,...,2008,2009,2010,2011,2012,2013,2014,2015,Ratio,HighRenew
Country,,,,,,,,,,,,,,,,,,,,,
China,1,127050,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,...,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,0.689313,1
United States,2,96661,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,...,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,0.335031,0
Japan,3,30504,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,...,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,0.275997,0

In [26]:
#Follow step 9:
HighRenew = df_FinalMergeResult_copy['HighRenew']
HighRenew

Country
China                 1
United States         0
Japan                 0
United Kingdom        0
Russian Federation    1
Canada                1
Germany               1
India                 0
France                1
South Korea           0
Italy                 1
Spain                 1
Iran                  0
Australia             0
Brazil                1
Name: HighRenew, dtype: int64

In [27]:
#Step 10:
#
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
#Calculating estimated population by dividing total energy supply over one person's energy supply
df_pop = df_FinalMergeResult.copy()
df_pop['est_pop'] = df_pop['Energy Supply'] / df_pop['Energy Supply per Capita']
df_pop = df_pop[['est_pop']]
df_pop

                         est_pop
Country
China               1.367645e+09
United States       3.176154e+08
Japan               1.274094e+08
United Kingdom      6.387097e+07
Russian Federation  1.435000e+08
Canada              3.523986e+07
Germany             8.036970e+07
India               1.276731e+09
France              6.383735e+07
South Korea         4.980543e+07
Italy               5.990826e+07
Spain               4.644340e+07
Iran                7.707563e+07
Australia           2.331602e+07
Brazil              2.059153e+08

In [28]:
#Follow step 10:
#Grouping by continent and aggregating
df_pop_sum = df_pop.groupby(by=ContinentDict,axis=0).sum().rename_axis('Continent').reset_index().rename(columns={'est_pop':'Sum'})
df_pop_mean = df_pop.groupby(by=ContinentDict,axis=0).mean().rename_axis('Continent').reset_index().rename(columns={'est_pop': 'Mean'})
df_pop_std = df_pop.groupby(by=ContinentDict,axis=0).std(ddof=0).rename_axis('Continent').reset_index().rename(columns={'est_pop': 'Std'})
df_pop_size = df_pop.groupby(by=ContinentDict,axis=0).size().rename_axis('Continent').reset_index(name='Size')

In [29]:
#Follow step 10:
#Concatenating dataframes together, dropping duplicates then setting 'Continent' as index
#Zero values in the standard deviation column map to continents with only one country (i.e. South America has Brasil only)
df = pd.concat([df_pop_size, df_pop_sum, df_pop_mean, df_pop_std], axis=1).T.drop_duplicates().T
df.set_index('Continent', inplace=True)
df

              Size          Sum         Mean          Std
Continent
Asia             5  2.89867e+09  5.79733e+08  6.07404e+08
Australia        1   2.3316e+07   2.3316e+07            0
Europe           6   4.5793e+08  7.63216e+07  3.16288e+07
North America    2  3.52855e+08  1.76428e+08  1.41188e+08
South America    1  2.05915e+08  2.05915e+08            0